In [1]:
# 1. Import the necessary libraries
import pandas as pd
import numpy as np
import seaborn as sns
import scipy.stats as stats
import matplotlib.pyplot as plt

In [2]:
customer_df = pd.read_csv('files_for_lab/we_fn_use_c_marketing_customer_value_analysis.csv')

In [3]:
# 2. Find all of the categorical data. Save it in a categorical_df variable.
customer_df.head()

,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Income,...,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,...,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,...,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767,...,38,0,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize
3,WW63253,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0,...,65,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize
4,HB64268,Washington,2813.692575,No,Basic,Bachelor,2/3/11,Employed,M,43836,...,44,0,1,Personal Auto,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize

In [4]:
customer_df.shape

(9134, 24)

In [5]:
customer_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9134 entries, 0 to 9133
Data columns (total 24 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Customer                       9134 non-null   object
 1   State                          9134 non-null   object
 2   Customer Lifetime Value        9134 non-null   float64
 3   Response                       9134 non-null   object
 4   Coverage                       9134 non-null   object
 5   Education                      9134 non-null   object
 6   Effective To Date              9134 non-null   object
 7   EmploymentStatus               9134 non-null   object
 8   Gender                         9134 non-null   object
 9   Income                         9134 non-null   int64
 10  Location Code                  9134 non-null   object
 11  Marital Status                 9134 non-null   object
 12  Monthly Premium Auto           9134 non-null   int64
 13  Months Since Last Claim        9134 non-null   int64
 14  Months Since Policy Inception  9134 non-null   int64
 15  Number of Open Complaints      9134 non-null   int64
 16  Number of Policies             9134 non-null   int64
 17  Policy Type                    9134 non-null   object
 18  Policy                         9134 non-null   object
 19  Renew Offer Type               9134 non-null   object
 20  Sales Channel                  9134 non-null   object
 21  Total Claim Amount             9134 non-null   float64
 22  Vehicle Class                  9134 non-null   object
 23  Vehicle Size                   9134 non-null   object
dtypes: float64(2), int64(6), object(16)
memory usage: 1.7+ MB

In [6]:
# Renaming columns
cols = []
for column in customer_df.columns:
    column=column.replace(' ', '_')
    cols.append(column.lower())
customer_df.columns = cols

In [7]:
categorical_df = customer_df.select_dtypes(include = object)
categorical_df

,customer,state,response,coverage,education,effective_to_date,employmentstatus,gender,location_code,marital_status,policy_type,policy,renew_offer_type,sales_channel,vehicle_class,vehicle_size
0,BU79786,Washington,No,Basic,Bachelor,2/24/11,Employed,F,Suburban,Married,Corporate Auto,Corporate L3,Offer1,Agent,Two-Door Car,Medsize
1,QZ44356,Arizona,No,Extended,Bachelor,1/31/11,Unemployed,F,Suburban,Single,Personal Auto,Personal L3,Offer3,Agent,Four-Door Car,Medsize
2,AI49188,Nevada,No,Premium,Bachelor,2/19/11,Employed,F,Suburban,Married,Personal Auto,Personal L3,Offer1,Agent,Two-Door Car,Medsize
3,WW63253,California,No,Basic,Bachelor,1/20/11,Unemployed,M,Suburban,Married,Corporate Auto,Corporate L2,Offer1,Call Center,SUV,Medsize
4,HB64268,Washington,No,Basic,Bachelor,2/3/11,Employed,M,Rural,Single,Personal Auto,Personal L1,Offer1,Agent,Four-Door Car,Medsize
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9129,LA72316,California,No,Basic,Bachelor,2/10/11,Employed,M,Urban,Married,Personal Auto,Personal L1,Offer2,Web,Four-Door Car,Medsize
9130,PK87824,California,Yes,Extended,College,2/12/11,Employed,F,Suburban,Divorced,Corporate Auto,Corporate L3,Offer1,Branch,Four-Door Car,Medsize
9131,TD14365,California,No,Extended,Bachelor,2/6/11,Unemployed,M,Suburban,Single,Corporate Auto,Corporate L2,Offer1,Branch,Four-Door Car,Medsize
9132,UP19263,California,No,Extended,College,2/3/11,Employed,M,Suburban,Married,Personal Auto,Personal L2,Offer3,Branch,Four-Door Car,Large
9133,Y167826,California,No,Extended,College,2/14/11,Unemployed,M,Suburban,Single,Corporate Auto,Corporate L3,Offer4,Call Center,Two-Door Car,Medsize

In [8]:
# 3. Check for NaN values
categorical_df.isna().sum()
# No NaN values found

customer             0
state                0
response             0
coverage             0
education            0
effective_to_date    0
employmentstatus     0
gender               0
location_code        0
marital_status       0
policy_type          0
policy               0
renew_offer_type     0
sales_channel        0
vehicle_class        0
vehicle_size         0
dtype: int64

In [9]:
# 4. Check all unique values of columns
print ('DataFrame Info')
print ('Number of rows:', len(categorical_df))
for column in categorical_df.columns:
    print('Name of column:', column, '- Number of different values:', categorical_df[column].nunique())

DataFrame Info
Number of rows: 9134
Name of column: customer - Number of different values: 9134
Name of column: state - Number of different values: 5
Name of column: response - Number of different values: 2
Name of column: coverage - Number of different values: 3
Name of column: education - Number of different values: 5
Name of column: effective_to_date - Number of different values: 59
Name of column: employmentstatus - Number of different values: 5
Name of column: gender - Number of different values: 2
Name of column: location_code - Number of different values: 3
Name of column: marital_status - Number of different values: 3
Name of column: policy_type - Number of different values: 3
Name of column: policy - Number of different values: 9
Name of column: renew_offer_type - Number of different values: 4
Name of column: sales_channel - Number of different values: 4
Name of column: vehicle_class - Number of different values: 6
Name of column: vehicle_size - Number of different values: 3

In [10]:
# 5. Check dtypes. Do they all make sense as categorical data?
categorical_df.dtypes
# 'customer' is an identifier. 'effective_to_date' can be converted into a date (as previous lab)

customer             object
state                object
response             object
coverage             object
education            object
effective_to_date    object
employmentstatus     object
gender               object
location_code        object
marital_status       object
policy_type          object
policy               object
renew_offer_type     object
sales_channel        object
vehicle_class        object
vehicle_size         object
dtype: object

In [11]:
categorical_df['policy'].value_counts()

Personal L3     3426
Personal L2     2122
Personal L1     1240
Corporate L3    1014
Corporate L2     595
Corporate L1     359
Special L2       164
Special L3       148
Special L1        66
Name: policy, dtype: int64

In [12]:
# 6. Does any column contain alpha and numeric data? Decide how to clean it
categorical_df['customer'].value_counts()
# 'customer' column contains alpha and numeric data. Since it only identifies the client, it can be dropped for analysis.
# 'policy' column has 9 different values. I don't know the meaning of the different policies,
# but may be grouped into 3 new categories (personal, corporate, special), or 5 categories (personal L1,
# personal L2, personal L3, corporate, special)

BU79786    1
PU81096    1
CO75086    1
WW52683    1
XO38850    1
          ..
HS14476    1
YL91587    1
CT18212    1
EW35231    1
Y167826    1
Name: customer, Length: 9134, dtype: int64

In [13]:
# 7. Would you choose to do anything else to clean or wrangle the categorical data?
# 'effective_to_date' could be dropped from the DataFrame
# No weird values were found in data

In [14]:
# 8. Compare policy_type and policy. What information is contained in these columns. Can you identify what is important?
categorical_df[['policy', 'policy_type']]

            policy     policy_type
0     Corporate L3  Corporate Auto
1      Personal L3   Personal Auto
2      Personal L3   Personal Auto
3     Corporate L2  Corporate Auto
4      Personal L1   Personal Auto
...            ...             ...
9129   Personal L1   Personal Auto
9130  Corporate L3  Corporate Auto
9131  Corporate L2  Corporate Auto
9132   Personal L2   Personal Auto
9133  Corporate L3  Corporate Auto

[9134 rows x 2 columns]

In [15]:
categorical_df['policy_type'].value_counts()
# Since 'policy_type' includes information about type of policy (included in 'policy' column), this column
# can be removed (redundancy)

Personal Auto     6788
Corporate Auto    1968
Special Auto       378
Name: policy_type, dtype: int64

In [16]:
# 9. Check number of unique values in each column, can they be combined in any way to ease encoding? 
# Comment your thoughts and make those changes.

In [17]:
# I don't have information about the meaning of 'policy_type', but it might be reduced to only 
# 3 categories (personal, corporate, special). 
# 'vehicle_size' and 'vehicle_class' can be merged into one new category 'vehicle type' (also Luxury car 
# and luxury SUV' into a category 'Luxury' for each vehicle size)
display(categorical_df.groupby(['vehicle_size', 'vehicle_class']).agg({'vehicle_class': 'count'}))

                            vehicle_class
vehicle_size vehicle_class
Large        Four-Door Car            475
             Luxury Car                16
             Luxury SUV                18
             SUV                      167
             Sports Car                49
             Two-Door Car             221
Medsize      Four-Door Car           3237
             Luxury Car               106
             Luxury SUV               125
             SUV                     1308
             Sports Car               366
             Two-Door Car            1282
Small        Four-Door Car            909
             Luxury Car                41
             Luxury SUV                41
             SUV                      321
             Sports Car                69
             Two-Door Car             383